set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set the status bar background to dark gray (colour235 is a dark gray)
set-option -g status-bg colour235

# Set the status bar text (foreground) color to light gray (colour250)
set-option -g status-fg colour250

# Customize the left side of the status bar (session name in light gray)
set-option -g status-left '#[fg=colour250,bg=colour235] #S '

# Customize the right side of the status bar (date and time in light gray)
set-option -g status-right '#[fg=colour250,bg=colour235] %Y-%m-%d %H:%M '

# Optionally, set the active window to have a different color (e.g., bold white text)
set-window-option -g window-status-current-format '#[fg=colour255,bg=colour235,bold] #I:#W '


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/gray'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
